title.contact.us.page=Fale com a gente

label.input.contact-us-first-name=Nome
label.input.contact-us-last-name=Sobrenome
label.input.contact-us-email=Email
label.input.contact-us-topic=Assunto
label.input.contact-topic-general-information=Informações Gerais
label.input.contact-topic-order-status=Status do Pedido
label.input.contact-topic-my-account=Minha Conta
label.input.contact-topic-other=Outro Assunto
label.input.contact-us-comment=Sua mensagem
label.input.contact-us-submit=Enviar

subscribe.to.contact.us.success=Obrigado pelo seu contato! Por favor, aguarde nosso retorno em até 24h.
subscribe.to.contact.us.email.invalid=Por favor coloque um email válido
