##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
newsletter.title=Inscreva-se na nossa newsLetter para receber novidades e promoções ^^
label.input.fullname=Nome Completo
label.input.subscribe=Inscrever
error.message.100orless=Precisa ter no máximo 100 caracteres.
fullname.missing=Por favor, entre com seu nome completo.


