##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
newsletter.title=Inscreva-se na nossa newsLetter para receber novidades e promoções ^^
label.input.fullname=Nome Completo
label.input.subscribe=Inscrever
error.message.100orless=Precisa ter no máximo 100 caracteres.
fullname.missing=Por favor, entre com seu nome completo.



##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=Nome
label.input.lastname.profile=Sobrenome
label.input.email.profile=E-mail
label.input.phone.profile=Telefone
label.input.emailconfirm.profile=Confirmação de Email
label.input.password.profile=Senha
label.input.passwordconfirm.profile=Confirmação de Senha
label.input.newpasswordconfirm.profile=Confirmação de Senha
label.input.currentpassword.profile=Senha atual
label.input.newpassword.profile=Nova senha
label.input.addressid=Tipo de Endereço
label.input.address1=Endereço
label.input.address2=Complemento
label.input.country=País
label.input.state=Estado
label.input.city=Cidade
label.input.zipcode=CEP
label.input.phonenumber=Telefone
label.input.creditcard.owner=Nome no Cartão
label.input.creditcard.number=Número do Cartão
label.input.payment.expirationmonth=Mês da Validade
label.input.payment.expirationyear=Ano da Validade

description.checkbox.emailsignup.profile=Quero receber novidades e promoções.
description.privacypolicy.profile=Suas informações estão protegidas de acordo com a LGPD.

button.createaccount.profile=Criar Conta
link.privacypolicy.profile=Veja a política de privacidade

error.message.8_255characters=A senha precisa ter no mínimo 8 caracteres.
error.message.parse.phone.profile.form=Entre com um telefone válido
error.message.parse.zip=Entre com um CEP válido

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Exemplo: 12345-000
example.phone=Exemplo: 11 99966-5050


##############################################
# Estados do BR
##############################################
select.option.country.br=Brasil
state.br.Acre =Acre
state.br.Alagoas=Alagoas
state.br.Amapa=Amapá
state.br.Amazonas=Amazonas
state.br.Bahia=Bahia
state.br.Ceara=Ceará
state.br.DistritoFederal=Distrito Federal
state.br.EspiritoSanto=Espírito Santo
state.br.Goias=Goiás
state.br.Maranhao=Maranhão
state.br.MatoGrosso=Mato Grosso
state.br.MatoGrossodoSul=Mato Grosso do Sul
state.br.MinasGerais=Minas Gerais
state.br.Para=Pará
state.br.Paraiba=Paraíba
state.br.Parana=Paraná
state.br.Pernambuco=Pernambuco
state.br.Piaui=Piauí
state.br.RiodeJaneiro=Rio de Janeiro
state.br.RioGrandedoNorte=Rio Grande do Norte
state.br.RioGrandedoSul=Rio Grande do Sul
state.br.Rondonia=Rondônia
state.br.Roraima=Roraima
state.br.SantaCatarina =Santa Catarina
state.br.SaoPaulo=São Paulo
state.br.Sergipe=Sergipe
state.br.Tocantins=Tocantins