button.select.store=Escolha a loja
button.availability.select.store=Retire em nossa lojas
button.change.store=Trocar a loja

field.zip.code=CEP

msg.in.store.inventory.title=Lojas com estoque para retirada
msg.in.store.inventory.selected.store.title=Loja selecionada

label.instore.pickup.from=Retirando na loja:
label.modal.close.text=Fechar

label.ats.notavailable=Produto não disponível na loja selecionada




