heading.order.page=Verificar Compra
heading.order.details=Detalhes do Pedido
subject.order.confirmation.email=Confirmação do seu pedido na ACN Organic Food
link.continue.shop=Continue Comprando
orderhistory.sixmonths.option=Últimos 6 Meses
orderhistory.twelvemonths.option=Últimos 12 Meses
order.summery.section.text=Endereços e métodos de envio