header.tiered.column.price_per_unit=Preço Individual
header.tiered.column.quantity=Quantidade
header.tiered.table=Desconto por quantidade
label.starting_from=A partir de
label.price.reduced.from= Antes era
label.price.to= para
