button.createaccount.registration=Criar uma conta
description.privacypolicy.registration=Seus dados estão protegidos pela LGPD Brasileira.
link.privacypolicy.registration=Veja nossa política de privacidade
error.message.registration.form=Com as informações passadas não pudemos criar a sua conta.
page.heading.registration=Criar uma conta

email.subject.new.registration=Seja bem vindo à ACN Organic Food
email.msg.new.registration.dear=Prezado(a)
email.msg.new.registration.body1=Sua conta foi criada com sucesso. Para comprar no melhor mercado de orgânicos de São Paulo, acesse:
email.msg.new.registration.body2=Esse e-mail foi gerado automaticamente. Gentileza não responder.