button.detect.location=Usar meu local
button.search=Pesquisar
button.select.store=Selecionar Loja

button.use.my.location=Usar meu local
button.find.stores=Pesquisar Lojas

error.no.api.key=Configure a API do Maps.
error.no.results=Não encontramos lojas próximas ao CEP informado.
error.no.store.selected=Antes de continuar, por favor selecione a loja de sua preferência.

field.radius=Raio do Mapa
field.zip.postal.code=CEP

link.maps=Mapa

msg.find.store=Confira qual a loja mais próxima de você.

title.hero.text=Encontre uma loja
