whatsapp.contact.phone=(11) 96632-0758
whatsapp.schedule=(Atendimento de segunda a sexta, das 08h às 17h)
whatsapp.contact.msgnow=Fale conosco pelo WhatsApp!
whatsapp.link=https://api.whatsapp.com/message/4ZT4KSOTB46EH1