## cartridge.properties for cartridge app_custom_basket
#Tue Apr 25 19:40:16 CEST 2021
demandware.cartridges.app_custom_basket.multipleLanguageStorefront=true
demandware.cartridges.app_custom_basket.id=app_custom_basket